upstream django_app {
    server django:5000;
}

server {

    listen 80;
    server_name $server_addr beans.phonxis.online;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
       return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $host;

    ssl_certificate /etc/nginx/ssl/live/beans.phonxis.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/beans.phonxis.online/privkey.pem;


    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
       proxy_pass http://django:5000;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
